# FiniExShipper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/finiex/shipperapp/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/finiex/shipperapp/: LocationService.java  MainActivity.java  (+4 more)
app/src/main/res/color/: bg_btn_color_selector.xml
app/src/main/res/drawable/: bg_menu_left_default.xml  bg_menu_left_selector.xml  bg_selectable_text_selected.xml  bg_selectable_textview.xml  bg_view_detail.xml  border_gray_radius_bottom_corner.xml  border_gray_radius_corner.xml  border_green_radius_border.xml  button_orange_focus.xml  button_orange_pressed.xml  button_orange_selector.xml  button_turquoise_focus.xml  button_turquoise_pressed.xml  button_turquoise_selector.xml  circle.xml  item_spinner_selector.xml  shape_red_radius_conner.xml  shape_yellow_radius_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_notifi.xml  activity_order_detail.xml  activity_signin.xml  activity_task_detail.xml  activity_warning.xml  card_view.xml  header.xml  item_row.xml  item_spinner_dropdown_text_white.xml  layout_add_note_dialog.xml  menu_drawer.xml  order_item.xml  spinner_dropdown_item_api_low.xml  tab_admin_info.xml  tab_list_item.xml  task_item.xml  tool_bar.xml
app/src/main/res/menu/: main.xml  warning.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+43 files in other folders)
