<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" >
    </include>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/ColorPrimary"
                android:padding="1.5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="textVisiblePassword"
                    android:background="@drawable/border_gray_radius_corner"
                    android:hint="User name" >
                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/border_gray_radius_corner"
                    android:inputType="textPassword" >
                </EditText>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_turquoise_selector"
                    android:onClick="login"
                    android:textColor="@color/white"
                    android:text="Đăng nhập" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>