<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.finiex.shipperapp.activities.NotifiActivity"
    android:keepScreenOn="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Có sự thay đổi lộ trình"
        android:paddingBottom="100dp"
        />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_turquoise_selector"
        android:textColor="@color/white"
        android:text="Đã nhận"/>
</RelativeLayout>
