<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:gravity="center">
    <EditText
        android:id="@+id/note_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_radius_corner"
        android:padding="10dp"
        android:hint="Nhập ghi chú"/>
    <Button
        android:id="@+id/update_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_turquoise_selector"
        android:textColor="@color/white"
        android:paddingRight="40dp"
        android:text="Cập nhật"/>
</LinearLayout>